//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

#import <Masonry.h>
#import <YYCategories.h>
#import <AMKCategories/UIViewController+AMKNavigationControllerWithCallback.h>
#import "BBTHelper.h"

static NSString * const APPID = @"8516newworld";
static NSString * const APPKEY = @"456.com";
static NSString * const getPhoneByTokenUrl = @"https://www.dh3t.com/phone/rest/getPhoneNumByToken";
static NSString * const verifyPhoneUrl = @"https://www.dh3t.com/phone/rest/verifyPhoneNumByToken";
